{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 25,

  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,

  // "modules-left": ["custom/omarchy", "hyprland/workspaces", "hyprland/window"],
  "modules-left": ["custom/omarchy", "hyprland/workspaces"],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/update",
    "custom/screenrecording-indicator",
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "battery",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "Ό╖╕ ",
    },
    "persistent-workspaces": {
      "eDP-1": [6, 7, 8, 9, 10],
      // "DP-1": [1, 2, 3, 4, 5],
      "HDMI-A-1": [1, 2, 3, 4, 5],
    },
  },

  "custom/power": {
    "format": "ΎΑΣ",
    "on-click": "omarchy-menu system",
    "tooltip-format": "Power Menu",
  },

  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    // "format": "ARCH",
    "on-click": "omarchy-menu",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space",
    "on-click-right": "omarchy-menu system",
  },
  "custom/update": {
    "format": "ΎΑκ",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600,
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ {usage}%",
    "on-click": "$TERMINAL -e btop",
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "Ός░  {:%a, %d %b %Y}",
    "format": "{:%I:%M %p}",
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select",
  },
  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "ΎΘτ"],
    "format": "{icon}",
    "format-wifi": "{icon} έΘμέΘκ",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi",
  },
  "battery": {
    "format": "{icon} {capacity}% ",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10,
    },
  },
  "bluetooth": {
    "format": " ΎΛΦ ",
    "format-disabled": " ≤░Γ▓ ",
    "format-connected": " ≤░Γ▒ ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth",
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": " ≤░ΨΒ 0% ",
    "format-icons": {
      "headphone": " ΎΑξ ",
      "hands-free": " ΎΑξ ",
      "headset": " ΎΑξ ",
      "phone": " ΎΓΧ ",
      "portable": " ΎΓΧ ",
      "car": " ΎΗ╣ ",
      "default": [" ΎΑο ", " ΎΑπ ", " ΎΑρ "],
    },
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip": true,
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
  },

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "ΎΓΜ ",
    "tooltip": false,
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json",
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12,
  },

  //EXTRA MODULES!
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip": true,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip-format": "Brightness: {percent}%",
    "format-icons": [" ≤░Δη ", " ≤░Δζ ", " ≤░Δθ ", " ≤░Δι "],
  },

  "memory": {
    "format": "Ό┐Ζ  {percentage}%",
    "interval": 2,
    "on-click": "$TERMINAL -e btop",
  },

  "custom/weather": {
    "format": "{}┬░",
    "tooltip": true,
    "interval": 60,
    "exec": "wttrbar --nerd --location Hyderabad",
    "return-type": "json",
  },

  "mpris": {
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "player-icons": {
      "default": "ΎΑΒ ",
      "mpv": "ΎΑΒ ",
    },
    "status-icons": {
      "paused": "<span size='larger'>ΌτΣ</span>",
    },
    "max-length": 50,
  },
  "hyprland/window": {
    "format": "≤░Εδ ~ {initialTitle}",
    "max-length": 50,
  },
}
