# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 1
    gaps_out = 2
    # border_size = 1

    # Use master layout instead of dwindle
    layout = master
    resize_on_border = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 8

    # Disable blur for better Nvidia performance
    blur {
        enabled = false
    }
}

# Reduce animations for Nvidia performance
animations {
    enabled = true
    bezier = simple, 0, 0, 1, 1
    # animation = windows, 1, 2, simple, slide
    animation = fade, 1, 2, simple
    # animation = workspaces, 1, 2, simple, slide
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
